<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookieFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-Eg-SvK">
                                <rect key="frame" x="12" y="186" width="351" height="38"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EPS-34-aTy"/>
                                </constraints>
                                <state key="normal" title="Generate shortbread cookie"/>
                                <connections>
                                    <action selector="onGenerateShortbreadCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMZ-Ad-8bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-vt-aUW">
                                <rect key="frame" x="12" y="236" width="351" height="38"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4C8-70-pMM"/>
                                </constraints>
                                <state key="normal" title="Generate chocolate chip cookie"/>
                                <connections>
                                    <action selector="onGenerateChocolateChipCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8if-Gl-NgF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortbread cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-MC-t1N">
                                <rect key="frame" x="12" y="34" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sQ-ox-d0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate chip cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-Sm-r84">
                                <rect key="frame" x="12" y="67" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nsB-mq-eub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gingerbread cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-bB-p7Z">
                                <rect key="frame" x="12" y="100" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nfu-2c-ADW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cookies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-1m-wdP">
                                <rect key="frame" x="12" y="133" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tEW-Pc-ggl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-Py-mrD">
                                <rect key="frame" x="12" y="286" width="351" height="38"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kHK-7Q-hyV"/>
                                </constraints>
                                <state key="normal" title="Generate gingerbread cookie"/>
                                <connections>
                                    <action selector="onGenerateGingerbreadCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtP-eq-zly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-s3-e2K">
                                <rect key="frame" x="12" y="336" width="351" height="38"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mHI-Qd-oQm"/>
                                </constraints>
                                <state key="normal" title="Clear all cookies"/>
                                <connections>
                                    <action selector="onClearAllCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znx-Ge-WCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXN-Sm-r84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="3C5-81-1DW"/>
                            <constraint firstAttribute="trailing" secondItem="aVS-1m-wdP" secondAttribute="trailing" constant="12" id="3Nl-9O-d47"/>
                            <constraint firstItem="Akl-s3-e2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="7kB-dG-xRo"/>
                            <constraint firstItem="lfQ-MC-t1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="A5c-nG-c8H"/>
                            <constraint firstAttribute="trailing" secondItem="VeS-Py-mrD" secondAttribute="trailing" constant="12" id="BKD-m4-68Q"/>
                            <constraint firstItem="eqR-vt-aUW" firstAttribute="top" secondItem="ogs-Eg-SvK" secondAttribute="bottom" constant="12" id="Bee-EO-QAW"/>
                            <constraint firstItem="aVS-1m-wdP" firstAttribute="top" secondItem="w1j-bB-p7Z" secondAttribute="bottom" constant="12" id="FEK-yM-W9d"/>
                            <constraint firstItem="ogs-Eg-SvK" firstAttribute="top" secondItem="aVS-1m-wdP" secondAttribute="bottom" constant="32" id="GRu-Ym-iNB"/>
                            <constraint firstItem="ogs-Eg-SvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="I0R-uv-GZZ"/>
                            <constraint firstAttribute="trailing" secondItem="ogs-Eg-SvK" secondAttribute="trailing" constant="12" id="KYv-Nv-lc2"/>
                            <constraint firstItem="w1j-bB-p7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Pdu-Ou-XnJ"/>
                            <constraint firstAttribute="trailing" secondItem="oXN-Sm-r84" secondAttribute="trailing" constant="12" id="QDU-Oz-0kG"/>
                            <constraint firstAttribute="trailing" secondItem="lfQ-MC-t1N" secondAttribute="trailing" constant="12" id="WWv-mG-7Xv"/>
                            <constraint firstItem="Akl-s3-e2K" firstAttribute="top" secondItem="VeS-Py-mrD" secondAttribute="bottom" constant="12" id="ZOW-go-URe"/>
                            <constraint firstItem="eqR-vt-aUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="bxM-vv-eGh"/>
                            <constraint firstItem="oXN-Sm-r84" firstAttribute="top" secondItem="lfQ-MC-t1N" secondAttribute="bottom" constant="12" id="cdH-s1-6gT"/>
                            <constraint firstAttribute="trailing" secondItem="Akl-s3-e2K" secondAttribute="trailing" constant="12" id="doy-hY-4cK"/>
                            <constraint firstItem="aVS-1m-wdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="edt-dT-lnn"/>
                            <constraint firstItem="VeS-Py-mrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ius-16-aZT"/>
                            <constraint firstItem="VeS-Py-mrD" firstAttribute="top" secondItem="eqR-vt-aUW" secondAttribute="bottom" constant="12" id="oQ4-2Z-yn1"/>
                            <constraint firstItem="w1j-bB-p7Z" firstAttribute="top" secondItem="oXN-Sm-r84" secondAttribute="bottom" constant="12" id="srQ-f6-TJO"/>
                            <constraint firstAttribute="trailing" secondItem="w1j-bB-p7Z" secondAttribute="trailing" constant="12" id="tnU-WA-Hh6"/>
                            <constraint firstItem="lfQ-MC-t1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="vc8-hD-kLO"/>
                            <constraint firstAttribute="trailing" secondItem="eqR-vt-aUW" secondAttribute="trailing" constant="12" id="ylr-4s-2gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chocolateChipCookies" destination="oXN-Sm-r84" id="XEG-T2-EUs"/>
                        <outlet property="gingerbreadCookies" destination="w1j-bB-p7Z" id="bT0-2c-Tfb"/>
                        <outlet property="shortbreadCookies" destination="lfQ-MC-t1N" id="oaw-mJ-KV1"/>
                        <outlet property="totalCookies" destination="aVS-1m-wdP" id="KGn-VU-wh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="126"/>
        </scene>
    </scenes>
</document>
